<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Profesionálne práškové lakovanie brán, plotov, okenných rámov a kovových konštrukcií. Vysoká odolnosť, kvalitné farby a precízne spracovanie. Získajte cenovú ponuku ešte dnes." />
		<meta name="keywords" content="práškové lakovanie, lakovanie kovov, komaxit, prášková lakovňa, prášková farba, lakovanie brán, lakovanie plotov, lakovanie hliníka, povrchová úprava kovov" />

		<title>JS COLOR</title>
	</head>

	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
